In [ ]:

**Задание 1**
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. 
    Определите какому фильму было выставлено больше всего оценок 5.0.

In [154]:
import pandas as pd

In [155]:
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [108]:
d2=data[(data['rating']==5.0)]
d2.head()

    userId  movieId  rating   timestamp
0        1      296     5.0  1147880044
2        1      307     5.0  1147868828
3        1      665     5.0  1147878820
8        1     1237     5.0  1147868839
18       1     2632     5.0  1147878248

In [110]:
d2['movieId'].value_counts().head(1)

318    39553
Name: movieId, dtype: int64

In [ ]:
**Задание 2**
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония)
категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [196]:
df = pd.read_csv('power.csv')
df.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [203]:
df1=df[df['country'].isin(['Latvia', 'Lithuania', 'Estonia'])]
df2=df1[(df1.year<=2010)&(df1.year>=2005)]
df2=df2[df2['category'].isin(['4', '12', '21'])]
df2[(df2.quantity>=0)].head()
df2.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4

In [200]:
df2['quantity'].sum()

240481.0

In [ ]:
**Задание 3**
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти): 
https://fortrader.org/quotes
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [205]:
df_url='https://www.finanz.ru/valyuty/v-realnom-vremeni'

In [207]:
url_h=pd.read_html(df_url, encoding='utf-8')
url_h

[     0       1     2        3       4     5        6      7      8        9   \
 0  ММВБ   2 789  1,7%   Nasdaq  10 208  0,5%  Биткойн  9 106   0,0%  USD/RUB
 1   РТС   1 248  2,9%   S&P500   3 130  0,5%    Нефть    428  -0,2%  EUR/RUB
 2   Dow  25 827  0,4%  FTSE100   6 240  1,3%   Золото  1 776   0,2%  EUR/USD

        10     11
 0  704420  -0,3%
 1  792310  -0,2%
 2   11248   0,1%  ,
     Unnamed: 0              Рубль  Предложение  Спрос  Предыдущее закрытие  \
 0          NaN            GBP/RUB       891246      -               880721
 1          NaN            EUR/RUB       803639      -               793875
 2          NaN            USD/RUB       714918      -               706442
 3          NaN            JPY/RUB        06650      -                06570
 4          NaN            CNY/RUB       101175      -                99964
 5          NaN            CHF/RUB       756513      -               747083
 6          NaN               Евро  Предложение  Спрос  Предыдущее закрытие
 7          NaN            EUR/USD        11242      -                11241
 8          NaN            EUR/GBP        09019      -                09015
 9          NaN            EUR/JPY      1208550      -              1208700
 10         NaN            EUR/CHF        10626      -                10629
 11         NaN         Доллар США  Предложение  Спрос  Предыдущее закрытие
 12         NaN            USD/EUR        08896      -                08897
 13         NaN            USD/GBP        08022      -                08021
 14         NaN            USD/JPY      1075090      -              1075350
 15         NaN            USD/CHF        09450      -                09457
 16         NaN      Японская иена  Предложение  Спрос  Предыдущее закрытие
 17         NaN    JPY/EUR (100:1)        08300      -                08300
 18         NaN            JPY/GBP        00075      -                00075
 19         NaN            JPY/USD        00093      -                00093
 20         NaN    JPY/CHF (100:1)        08800      -                08800
 21         NaN    Фунт стерлингов  Предложение  Спрос  Предыдущее закрытие
 22         NaN            GBP/USD        12465      -                12468
 23         NaN            GBP/JPY      1340270      -              1340614
 24         NaN            GBP/EUR        11087      -                11093
 25         NaN            GBP/CHF        11779      -                11790
 26         NaN  Швейцарский франк  Предложение  Спрос  Предыдущее закрытие
 27         NaN            GBP/CHF        11779      -                11790
 28         NaN            EUR/CHF        10626      -                10629
 29         NaN    JPY/CHF (100:1)        08800      -                08800
 30         NaN            USD/CHF        09450      -                09457
 31         NaN  Украинская гривна  Предложение  Спрос  Предыдущее закрытие
 32         NaN            EUR/UAH       304899      -               306108
 33         NaN            USD/UAH       271250      -               272350
 34         NaN            CHF/UAH       287007      -               288018
 35         NaN            GBP/UAH       338140      -               339539

           %  Абсолютное значение     Время
 0    1,20 %                10524  20:24:00
 1    1,23 %                09764  20:23:00
 2    1,20 %                08476  20:23:00
 3    1,22 %                00080  20:24:00
 4    1,21 %                01212  20:23:00
 5    1,26 %                09429  20:23:00
 6         %  Абсолютное значение     Время
 7    0,01 %                00001  20:23:00
 8    0,05 %                00004  20:23:00
 9   -0,01 %               -00150  20:23:00
 10  -0,03 %               -00003  20:23:00
 11        %  Абсолютное значение     Время
 12  -0,01 %               -00001  20:24:00
 13   0,01 %                00001  20:24:00
 14  -0,02 %               -00260  20:23:00
 15  -0,07 %               -00007  20:23:00
 16        %  Абсолютное значение     Время
 17   0,01 %                00000  20:23:00
 18   0,03 %                00000  20:24:00
 19   0,02 %                00000  20:23:00
 20  -0,06 %                00000  20:23:00
 21        %  Абсолютное значение     Время
 22  -0,02 %               -00003  20:23:00
 23  -0,03 %               -00344  20:24:00
 24  -0,05 %               -00006  20:23:00
 25  -0,10 %               -00011  20:23:00
 26        %  Абсолютное значение     Время
 27  -0,10 %               -00011  20:23:00
 28  -0,03 %               -00003  20:23:00
 29  -0,06 %                00000  20:23:00
 30  -0,07 %               -00007  20:23:00
 31        %  Абсолютное значение     Время
 32  -0,40 %               -01209  20:24:00
 33  -0,40 %               -01100  20:23:00
 34  -0,35 %               -01012  20:23:00
 35  -0,41 %               -01399  20:24:00  ,
                                                    0  \
 0                                      Имя и фамилия
 1                                            Телефон
 2                                                NaN
 3  Я даю согласие на обработку своих персональных...

                                                    1  \
 0                                              Город
 1                                              Email
 2                                                NaN
 3  Я даю согласие на обработку своих персональных...

                                                    2  \
 0                                                NaN
 1                                                NaN
 2  Спасибо! Ваша заявка отправлена Финансовый кон...
 3                                                NaN

                                                    3  \
 0                                                NaN
 1                                                NaN
 2  Спасибо! Ваша заявка отправлена Финансовый кон...
 3                                                NaN

                                                    4  \
 0                                                NaN
 1                                                NaN
 2  ошибка: не удалось создать заявку в журнале за...
 3                                                NaN

                                                    5                       6  \
 0                                                NaN                     NaN
 1                                                NaN                     NaN
 2  ошибка: не удалось создать заявку в журнале за...  ошибка: не POST-запрос
 3                                                NaN                     NaN

                         7                                                  8  \
 0                     NaN                                                NaN
 1                     NaN                                                NaN
 2  ошибка: не POST-запрос  Просим Вас согласиться на передачу и обработку...
 3                     NaN                                                NaN

                                                    9
 0                                                NaN
 1                                                NaN
 2  Просим Вас согласиться на передачу и обработку...
 3                                                NaN  ]

In [210]:
url_df=url_h[0]
url_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,ММВБ,2 789,"1,7%",Nasdaq,10 208,"0,5%",Биткойн,9 106,"0,0%",USD/RUB,704420,"-0,3%"
1,РТС,1 248,"2,9%",S&P500,3 130,"0,5%",Нефть,428,"-0,2%",EUR/RUB,792310,"-0,2%"
2,Dow,25 827,"0,4%",FTSE100,6 240,"1,3%",Золото,1 776,"0,2%",EUR/USD,11248,"0,1%"