In [ ]:
#**Задание 1**

#1. Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей,
#которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным
#и минимальным значением столбца timestamp для данного значения userId.

In [33]:
import pandas as pd

In [7]:
df = pd.read_csv('ratings.csv')
df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [24]:
from functools import reduce

df1=df.groupby(['userId'])
df1=df1.filter(lambda x: len(x)>100)
dif=[]
num=[]
men=[]
for i in df1.userId.unique():
    dif.append(df1[df1.userId==i]['timestamp'].max()-df1[df1.userId==i]['timestamp'].min())
    num.append(len(df1[df1.userId==i].values))
    men.append((df1[df1.userId==i]['timestamp'].max()-df1[df1.userId==i]['timestamp'].min())/(len(df1[df1.userId==i].values)))
res=pd.DataFrame({'userId':df1.userId.unique(), 'dif':dif, 'num':num, 'men':men})

res.head()

   userId       dif  num            men
0       1    739163  232    3186.047414
1       4  62496114  216  289333.861111
2       6      3806  314      12.121019
3       7  69546315  152  457541.546053
4      10    317722  140    2269.442857

In [ ]:
#**Задание  2**

#2. Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). 
#Необходимо сформировать две таблицы:
#- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
#- аналогичную таблицу по типам выручки с указанием адреса клиента

#Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [ ]:
#Дана статистика услуг перевозок клиентов компании по типам:
#rzd - железнодорожные перевозки
#auto - автомобильные перевозки
#air - воздушные перевозки
#client_base - адреса клиентов

In [25]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [26]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [27]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [32]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
#client_base['client_id']
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [82]:
cl=(client_base.merge(air, on='client_id', how='outer').merge(auto, on='client_id', how='outer').
    merge(rzd,on='client_id', how='outer'))

cl.head()

   client_id          address  air_revenue  auto_revenue  rzd_revenue
0        111  Комсомольская 4          NaN           NaN       1093.0
1        112   Энтузиастов 8а          NaN           NaN       2810.0
2        113  Левобережная 1а          NaN       57483.0      10283.0
3        114          Мира 14          NaN          83.0       5774.0
4        115        ЗЖБИиДК 1         81.0         912.0        981.0

In [80]:
cl.drop(['address'],axis='columns', inplace=True)

In [81]:
cl

   client_id  air_revenue  auto_revenue  rzd_revenue
0        111          NaN           NaN       1093.0
1        112          NaN           NaN       2810.0
2        113          NaN       57483.0      10283.0
3        114          NaN          83.0       5774.0
4        115         81.0         912.0        981.0
5        116          4.0        4834.0          NaN
6        117         13.0          98.0          NaN
7        118        173.0           NaN          NaN

In [ ]:
#**Задание 3**

#3. В задаче сквозной аналитики вам предоставили данные по местоположению пользователей.
#Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они 
#требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок?
#Для составления ответа можно использовать вопросы:
#- У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего 
#потребуется одно-два числа. Как их получить?
#- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. 
#Как это отразится на вопросе расчетах пункта 1?
#- Какие дополнительные признаки можно получить из координат? 
#Ведь это просто числа, которые сами по себе мало что дают.

In [ ]:
#1. в таблице визитов и покупок есть столбец userId, координаты так же привязаны к  userId. 
#соединяем (merge) три датафрейма по столбцу userId с признаком how='outer' что б не потерять данные.
#2. значительно удаленные наборы координат пользователя будут принадлежать разным категориям покупок
#3. анализируем какие товары/категории были куплены а по каким были только визиты
#смотрим как это коррелируется с тем где находился пользователь (удаленность его координат)
#4. находим зависимости удалености (местонахождения) пользователя и факта покупки категории. 
#Выстраиваем рекомендации удаленным пользовтелям исходя из похожести (аналогичных покупок конкретного 
#товара на таком расстоянии) с пользователями осуществившем покупки